src/protobuf/Person.proto

syntax = "proto3";

package com.chenhaowen.protobuf;

option optimize_for = SPEED;

option java_package = "com.chenhaowen.demo6";
option java_outer_classname = "MyDataInfo";


message ProtoMessage {
  enum DataType {
    Person = 0;
    Dog = 1;
    Cat = 2;
  }
  DataType data_type = 1;
  oneof dataBody {
    Person person = 2;
    Dog dog = 3;
    Cat cat = 4;
  }
}

message Person {
  string name = 1;
  int32 age = 2;
  string address = 3;
}

message Dog {
  string name = 1;
  int32 age = 2;
}

message Cat {
  string name = 1;
  string city = 2;
}



